% Filename:     glamap_c_lgm_sst_anomaly_r36x18_zm.dat
% No. of header lines:  8
% No. of columns:       2
% Column  1: yobs     = latitude/degN
% Column  2: tobs_jfm = NH winter (February) sea-surface temperature anomaly/degC
% Column  3: tobs_jas = NH summer (August) sea-surface temperature anomaly/degC
% Column  4: tobs_ann = annual-mean sea-surface temperature/degC (averaged over monthly means)
% From GLAMAP 2000 reconstruction
-85.0         -99.99        -99.99        -99.99
-75.0          -0.3          -0.2          -0.3
-65.0          -2.6          -0.4          -1.4
-55.0          -3.8          -2.8          -3.3
-45.0          -2.8          -2.6          -2.7
-35.0          -1.8          -1.4          -1.7
-25.0          -0.6          -1.3          -0.9
-15.0          -0.6          -1.1          -0.9
 -5.0          -1.1          -2.0          -1.5
  5.0          -1.1          -1.9          -1.5
 15.0          -1.1          -1.4          -1.2
 25.0          -0.6          -1.1          -0.8
 35.0          -2.5          -1.9          -2.2
 45.0          -3.6          -3.7          -3.7
 55.0          -3.9          -5.2          -4.5
 65.0          -3.7          -6.1          -4.7
 75.0          -0.9          -2.9          -1.6
 85.0          -0.1          -0.3          -0.3
