&ebm1d_parameters useIceAlbedoFeedback=T,
                  rhowat=1.0E03,
                  cp0=4218.0,
                  scon0=1365.0,
                  pyear=-21000.0,
                  hocn=60.8, 
                  hocnerr=15.0, 
                  hcrat=50.0,
                  tcrit=-10.0,
                  alw=209.2,
                  alwerr=7.0,
                  blw=2.23,
                  blwerr=0.3,
                  dqco2x2=4.0,
                  dqco2x2err=0.2,
                  co2ref=345.0,
                  co2ccn=200.0,
                  apln0=0.697,
                  apln1=0.0,
                  apln2=-0.175,
                  aice=0.62,
                  diff0=2.2E05,
                  diff0err=1.5E05,
                  diff2=-1.26,
                  diff2err=0.75,
                  diff4=0.32, 
                  diff4err=0.6, 
                  gridFileName='../input/20x1x1_grid.dat',
                  fracLandFileName='../input/20x1x1_land_fraction.dat',
                  fracCloudFileName='../input/20x1x1_cloud_fraction.dat'/
