% Filename:     zeros.dat
% No. of header lines:  7
% No. of columns:       3
% Column  1: yobs     = latitude/degN
% Column  2: tobs_jfm = NH winter (JFM) surface temperature/degC
% Column  3: tobs_jas = NH summer (JAS) surface temperature/degC
% Column  4: tobs_ann = annual-mean surface temperature/degC (from Sellers)
    -85.0000           0.0           0.0           0.0 
    -75.0000           0.0           0.0           0.0 
    -65.0000           0.0           0.0           0.0 
    -55.0000           0.0           0.0           0.0 
    -45.0000           0.0           0.0           0.0 
    -35.0000           0.0           0.0           0.0 
    -25.0000           0.0           0.0           0.0 
    -15.0000           0.0           0.0           0.0 
     -5.0000           0.0           0.0           0.0 
      5.0000           0.0           0.0           0.0 
     15.0000           0.0           0.0           0.0 
     25.0000           0.0           0.0           0.0 
     35.0000           0.0           0.0           0.0 
     45.0000           0.0           0.0           0.0 
     55.0000           0.0           0.0           0.0 
     65.0000           0.0           0.0           0.0 
     75.0000           0.0           0.0           0.0 
     85.0000           0.0           0.0           0.0 
